<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ahedeijak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-06 09:28:19 a. m."/>
        <attribute name="created" value="QWhlZGVpamFrO0RFU0tUT1AtNDFJMDgyRDsyMDE4LTExLTA2OzA5OjEwOjU1IGEuIG0uOzMzMjE="/>
        <attribute name="edited" value="QWhlZGVpamFrO0RFU0tUT1AtNDFJMDgyRDsyMDE4LTExLTA2OzA5OjI4OjE5IGEuIG0uOzE7MzQzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="exponente, i" type="Integer" array="False" size=""/>
            <declare name="base, pot" type="Real" array="False" size=""/>
            <output expression="&quot;Ingresa el valor de la base&quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Ingresa el expontente &quot;" newline="True"/>
            <input variable="exponente"/>
            <assign variable="pot" expression="1"/>
            <for variable="i" start="1" end="exponente" direction="inc" step="1">
                <assign variable="pot" expression="pot*base"/>
            </for>
            <output expression="base&amp;&quot;^&quot;&amp;exponente&amp;&quot;=&quot;&amp;pot" newline="True"/>
        </body>
    </function>
</flowgorithm>
