<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aa504"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-17 09:52:32 a.m."/>
        <attribute name="created" value="YWE1MDQ7QTUwNDsyMDE4LTEwLTE3OzA5OjA3OjU2IGEubS47MTk5Nw=="/>
        <attribute name="edited" value="YWE1MDQ7QTUwNDsyMDE4LTEwLTE3OzA5OjUyOjMyIGEubS47MjsyMTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dia, diaSalida" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingresa el n&#250;mero de d&#237;a en el que est&#225;s.&quot;" newline="True"/>
            <input variable="dia"/>
            <if expression="dia == 1">
                <then>
                    <output expression="&quot;El d&#237;a es Lunes&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="dia == 2">
                        <then>
                            <output expression="&quot;El d&#237;a es Martes&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="dia == 3">
                                <then>
                                    <output expression="&quot;El d&#237;a es Miercoles&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="dia == 4">
                                        <then>
                                            <output expression="&quot;El d&#237;a es Jueves&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="dia == 5">
                                                <then>
                                                    <output expression="&quot;El d&#237;a es Viernes&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="dia == 6">
                                                        <then>
                                                            <output expression="&quot;El d&#237;a es S&#225;bado&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="dia == 7">
                                                                <then>
                                                                    <output expression="&quot;El d&#237;a es Domingo&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="dia &gt; 7 || dia &lt;= 0">
                                                                        <then>
                                                                            <output expression="&quot;valor erroneo compa&quot;" newline="True"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
