*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'open sans';
  background: var(--fondo);
}
:root{
  --color1: rgb(0, 38, 255);
  --color2: rgba(41, 69, 192, 0.5);
  --color3: rgb(0, 132, 255);
  --color4: rgba(0, 116, 248, 0.973);
  --fondo: #eff1f1be;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}
img{
  vertical-align: top;
}


/* Loader */
.hidden{
  overflow: hidden;
}
.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background:whitesmoke;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #6A82F0;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }

  /* Loader */

/* header */
header{
  width: 100%;
  height: 300px;
  background: rgb(243,244,244);
  background: linear-gradient(0deg, rgba(243,244,244,1) 0%, rgba(220,220,255,0.835171568627451) 62%, rgba(140,140,255,1) 100%);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

nav{
  position: fixed;
  width: 100%;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0);
}
.nav1{
  background: transparent;
  height: 80px;
  color: #fff;
}
.nav2{
  background: #cacdfaf1;
  height: 60px;
  color: #ffffff;
}

.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height: inherit;
  overflow: hidden;
}
nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 14px;
  font-size: 14px;
  font-weight: 150;
  text-decoration:14px none;
  border-bottom: 3px solid transparent;
  color: inherit;
}
nav .enlaces a:hover{
  border-bottom: 3px solid #6A82F0;
  transition: 0.2s;
}
.logo, .logo img{
  height: 80px;
}

.icono{
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}
.textos{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

.textos>h1{
font-size: 80px;
}
.textos>h2{
  font-size: 30px; font-weight: 300;
}

/* header */

/* main */

.contenedor{
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3{
  font-size: 33px;
  color: var(--color1);
  margin-bottom: var(--espacios);
}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color2);
}
.after::after{
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color2);
  margin-bottom: var(--espacios-contenido);
}

.card{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content-card{
 width: 30%;
 box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
 overflow: hidden;
 height: 250px
}
.people{
  height: 80%;
}
.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.texto-team{
  height: 30%;
  width: 100%;
  padding: var(--espacios);
}


.about{
  background: url(/Sitio/img/about-background.jpg) no-repeat fixed;
  background-color: #768efc80;
  height: auto;
}

.servicios{
  display: flex;
  color: white;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}
.caja-servicios{
  margin-bottom: var(--espacios);
}
.caja-servicios>h4{
  margin-bottom: var(--espacios);
}
.caja-servicios>p{
  text-align: center;
}


.botones-work{
  overflow: hidden;
}
.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color3);
  border-radius: 5px;
  list-style: none;
  color: var(--color1);
}
.botones-work li:hover{
background: var(--color3);
color: #fff;
cursor: pointer;
}
.botones-work .active{
  background: var(--color4);
}

.galeria-work{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.galeria-work .cont-work{
  width: 30%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  height: 300px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}
.img-work{
  height: 90%;
  width: 100%;
}
.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.textos-work{
  height: 10%;;
}
.textos-work h4{
line-clamp: 30px;
font-weight: 300;
}


/* main */

/* footer */
footer{
  background: rgb(243,244,244);
  background: linear-gradient(180deg, rgba(243,244,244,1) 0%, rgba(220,220,255,0.835171568627451) 62%, rgba(140,140,255,1) 100%);}

.marca-logo{
  width: 40%;
  margin: auto;
  margin-bottom: 35px;
}
.marca-logo img{
  width: 100%;
}
.iconos{
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}
.fab{
  font-size: 60px;
  color: white;
  margin-bottom: var(--espacios); 
  display: inline-block;
}
footer p{
margin-top: 20px;
margin-bottom: 20px;
text-align: center;
}


/* footer */

/* mediaquery */
@media screen and (max-width: 700px){
  .nav2{
    color: #fff;
  }
  .icono{
    display: block;
    cursor: pointer;
  }
  
  .enlaces{
    position: fixed;
    top: 15px;
    background: #ffffff59;
    left: 0;
    height: 100%;
    transition: .5s;
    width: 0;
    overflow: hidden;
  }

  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    background: #30449c;
    color: azure;
  }

  .textos>h1{
    font-size: 70px;
  }
  .textos>h2{
    font-size: 35px;
  }

  .content-card{
    width: 48%;
    margin-bottom: var(--margenes);
  }
  :root{
    --margenes: 30px;
  }
}

@media screen and (max-width: 500px){
:root{
  --espacios-contenidos: 25px;
}
.content-card{
  width: 90%;
}

.caja-servicios{
width: 90%;
margin-bottom: var(--margenes);
}

.cont-work{
  width: 90%;
}

.marca-logo{
  width: 100%;
}
}
